// Kerbal Space Program - Part Config
// Hooligan Labs Airship Octo

PART
{
	// --- general parameters ---
	name = HL_AirshipEnvelope_Octo
	module = Part
	author = Hooligan Labs

	// --- asset parameters ---
	mesh = HL_AirshipEnvelope_Octo.dae
	scale = 1.0
	texture = HL_AirshipEnvelope_Octo.png
	specPower = 0.5
	rimFalloff = 0.5
	alphaCutoff = 0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_stack_top = 0.0, 4.01, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -4.01, 0.0, 0.0, -1.0, 0.0, 1

	node_attach = 3.751, 0, 0, 1, 0, 0, 1



	// --- FX definitions ---

	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 100
	cost = 1200
	category = Aero
	subcategory = 0
	title = Airship Envelope "Octo"
	manufacturer = Hooligan Labs
	description = Eight times the balloon in one sturdy package!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.034048
	dragModelType = default
	maximum_drag = .2
	minimum_drag = .3
	angularDrag = 16
	crashTolerance = 8
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 600
	fuelCrossFeed = True


	MODULE
	{
		name = HLEnvelopePartModule

		// the volume of the blimp - affects the lifting capacity
		envelopeVolume = 212.8

		// This multiplies the lifting volume of the envelope,
		// allowing for visually smaller envelopes to act as though they were larger.
		// For realistic lift, set to 1.
		envelopeVolumeScale = 40

		// this will clamp the maximum force due to buoyancy if non-zero
		//limitBuoyantForce = 200

		// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
		specificVolumeFractionEnvelope = 0.0

		// rate (per second) that gas can be compressed
		compressRate = .04

		// rate (per second) that gas can be expanded
		expandRate = .04

		// When pressure drops below this value the blimp will undeploy
		minAtmPressure = -0.01

		// Deployed drag, not used for unanimated envelopes
		// dragDeployed = 0

		// Maximum speed you can be traveling to "Make Stationary"
		makeStationarySpeedMax = 10

		// Maximum vehicle speed when "made stationary"
		// You can set higher than 0.2 but it may affect saves
		// And EVA walking ability on the vessel
		makeStationarySpeedClamp = 0.05

		// Is this animated?
		envelopeHasAnimation = false
	}

	// End
}

@PART[HL_AirshipEnvelope_Octo]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
